---
 src/CMakeLists.txt |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

Index: unionfs-fuse-0.23-0.24hg20090601/src/CMakeLists.txt
===================================================================
--- unionfs-fuse-0.23-0.24hg20090601.orig/src/CMakeLists.txt
+++ unionfs-fuse-0.23-0.24hg20090601/src/CMakeLists.txt
@@ -1,7 +1,7 @@
 set(HASHTABLE_SRCS hashtable.c hashtable_itr.c)
 set(UNIONFS_SRCS unionfs.c stats.c opts.c debug.c findbranch.c readdir.c general.c unlink.c cow.c cow_utils.c string.c rmdir.c)
 
-add_executable(unionfs ${UNIONFS_SRCS} ${HASHTABLE_SRCS})
-target_link_libraries(unionfs fuse pthread m rt)
+add_executable(unionfs-fuse ${UNIONFS_SRCS} ${HASHTABLE_SRCS})
+target_link_libraries(unionfs-fuse fuse pthread m rt)
 
-INSTALL(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/unionfs DESTINATION bin)
+INSTALL(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/unionfs-fuse DESTINATION bin)
